global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  pidfile /var/run/haproxy.pid

defaults
  mode http
  balance roundrobin
  log global
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats :1
  stats enable
  stats uri /
